<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.programacion.conversion_unidades.Conversion_UnidadesController">

    <Label text="Conversor de Unidades"
           style="-fx-font-size: 25px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />

    <HBox spacing="10" alignment="CENTER">
        <Label text="Ingrese la unidad:"/>
        <TextField fx:id="valorField" promptText="Solo números" prefWidth="150"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <ComboBox fx:id="origenCombo" promptText="Unidad de origen" prefWidth="180" />
        <ComboBox fx:id="destinoCombo" promptText="Unidad de destino" prefWidth="180" />
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Convertir" fx:id="btnConvertir" onAction="#convertir"
                style="-fx-background-color: #1EC79D; -fx-text-fill: white; -fx-font-weight: bold;"/>
        <Button text="Limpiar" fx:id="btnLimpiar" onAction="#limpiar"
                style="-fx-background-color: #E74C3C; -fx-text-fill: white; -fx-font-weight: bold;"/>
    </HBox>

    <Label fx:id="resultadoLabel" text="Resultado: "
           style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <Label text="Historial de conversiones:" style="-fx-font-weight: bold; -fx-text-fill: #2c3e50;" />

    <ListView fx:id="historialListView" prefHeight="200" prefWidth="400" />

</VBox>
